<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="Statechart" qt:editorversion="4.9.1" initial="HomeState">
    <qt:editorinfo initialGeometry="399.47;24.58;-20;-20;40;40"/>
    <state id="HomeState">
        <qt:editorinfo scenegeometry="399.47;117.80;333.19;67.80;132.56;100" geometry="399.47;117.80;-66.28;-50;132.56;100"/>
        <transition type="external" event="toc" target="TocState">
            <qt:editorinfo movePoint="7.17;0" endTargetFactors="74.10;12.91" startTargetFactors="72;90.57"/>
        </transition>
    </state>
    <state id="TocState">
        <qt:editorinfo scenegeometry="399.47;264.27;339.47;214.27;120;100" geometry="399.47;264.27;-60;-50;120;100"/>
        <transition type="external" event="back" target="HomeState">
            <qt:editorinfo movePoint="-2.05;3.07" endTargetFactors="28.60;90.55" startTargetFactors="34.95;11.17"/>
        </transition>
        <transition type="external" event="record" target="FormState">
            <qt:editorinfo movePoint="23.56;1.02" endTargetFactors="71.71;41.17"/>
        </transition>
        <transition type="external" event="listen" target="ListenHomeState">
            <qt:editorinfo movePoint="14.35;6.14"/>
        </transition>
    </state>
    <state id="FormState">
        <qt:editorinfo scenegeometry="124.97;423.04;64.97;373.04;178.81;100" geometry="124.97;423.04;-60;-50;178.81;100"/>
        <transition type="external" event="back" target="TocState">
            <qt:editorinfo movePoint="-11.27;6.14" endTargetFactors="10.09;59.71"/>
        </transition>
        <transition type="external" event="validate" target="ValidateFormState">
            <qt:editorinfo movePoint="30.73;2.15"/>
        </transition>
    </state>
    <state id="ListenHomeState">
        <qt:editorinfo scenegeometry="573.61;423.04;513.61;373.04;181.89;100" geometry="573.61;423.04;-60;-50;181.89;100"/>
        <transition type="external" event="back" target="TocState">
            <qt:editorinfo movePoint="6.14;6.14" endTargetFactors="49.25;81.78"/>
        </transition>
    </state>
    <state id="ValidateFormState">
        <qt:editorinfo scenegeometry="127.01;616.36;67.01;566.36;174.72;100" geometry="127.01;616.36;-60;-50;174.72;100"/>
        <transition type="external" event="notOk" target="FormState">
            <qt:editorinfo movePoint="-21.94;-21.94" localGeometry="-53.40;-100.12" endTargetFactors="20.18;88.85"/>
        </transition>
        <transition type="external" event="ok" target="RecordState">
            <qt:editorinfo movePoint="6.93;4.62"/>
        </transition>
    </state>
    <state id="RecordState">
        <qt:editorinfo scenegeometry="-28.46;845.15;-352.99;717.24;709.55;802.20" geometry="-28.46;845.15;-324.53;-127.91;709.55;802.20"/>
        <transition type="external" event="back" target="FormState">
            <qt:editorinfo localGeometry="37.91;-634.95" endTargetFactors="7.44;77.43"/>
        </transition>
        <initial>
            <qt:editorinfo scenegeometry="70.07;825.37;50.07;805.37;40;40" geometry="98.53;-19.78;-20;-20;40;40"/>
            <transition type="external" event="Transition_2" target="RecordHomeState"/>
        </initial>
        <state id="RecordHomeState">
            <qt:editorinfo scenegeometry="141.72;949.34;81.72;899.34;179.89;100" geometry="170.18;104.19;-60;-50;179.89;100"/>
            <transition type="external" event="record" target="RecordingState">
                <qt:editorinfo movePoint="21.66;0"/>
            </transition>
            <transition type="external" event="cancel" target="ValidateCancelState">
                <qt:editorinfo movePoint="246.77;-1.97" endTargetFactors="55.27;78.59" startTargetFactors="4.79;68.31"/>
            </transition>
        </state>
        <state id="RecordingState">
            <qt:editorinfo scenegeometry="121.72;1118.34;61.72;1068.34;224.74;100" geometry="150.18;273.19;-60;-50;224.74;100"/>
            <transition type="external" event="stop" target="RecordedMessageState">
                <qt:editorinfo movePoint="16.66;1.67" endTargetFactors="49.85;16.96"/>
            </transition>
        </state>
        <state id="RecordedMessageState">
            <qt:editorinfo scenegeometry="129.49;1264.60;69.49;1214.60;227.06;100" geometry="157.95;419.45;-60;-50;227.06;100"/>
            <transition type="external" event="play" target="ListeningMessageState">
                <qt:editorinfo movePoint="19.99;6.66"/>
            </transition>
            <transition type="external" event="cancel" target="ValidateCancelState">
                <qt:editorinfo movePoint="259.02;96.11" endTargetFactors="67.17;76.57"/>
            </transition>
            <transition type="external" event="record" target="ReRecordState">
                <qt:editorinfo movePoint="0;10.80" startTargetFactors="6.50;77.43"/>
            </transition>
            <transition type="external" event="validate" target="MP3ConversionState">
                <qt:editorinfo movePoint="-45.77;8.48" endTargetFactors="29.21;62.29" startTargetFactors="6.42;88.34"/>
            </transition>
        </state>
        <state id="ListeningMessageState">
            <qt:editorinfo scenegeometry="136.72;1431.19;76.72;1381.19;205.63;100" geometry="165.18;586.04;-60;-50;205.63;100"/>
            <transition type="external" event="stop" target="RecordedMessageState">
                <qt:editorinfo movePoint="0.53;3.47" endTargetFactors="28.21;44.25" startTargetFactors="30.56;12.96"/>
            </transition>
        </state>
        <history type="shallow" id="History_1">
            <qt:editorinfo scenegeometry="-278.60;1385.45;-298.60;1365.45;101.32;86.13" geometry="-250.14;540.30;-20;-20;101.32;86.13"/>
        </history>
        <state id="ReRecordState">
            <qt:editorinfo scenegeometry="-219.05;1215.62;-279.05;1165.62;197.30;100" geometry="-190.59;370.47;-60;-50;197.30;100"/>
            <transition type="external" event="yes" target="RecordingState">
                <qt:editorinfo endTargetFactors="12.29;48.75"/>
            </transition>
            <transition type="external" event="no" target="RecordedMessageState">
                <qt:editorinfo movePoint="-44.74;3.09"/>
            </transition>
        </state>
    </state>
    <state id="ValidateCancelState">
        <qt:editorinfo scenegeometry="-548.98;905.88;-656.63;855.88;208.01;100" geometry="-548.98;905.88;-107.65;-50;208.01;100"/>
        <transition type="external" event="no" target="History_1">
            <qt:editorinfo movePoint="2.05;6.16"/>
        </transition>
        <transition type="external" event="yes" target="HomeState">
            <qt:editorinfo movePoint="0.33;240.16" localGeometry="395.03;-567.20" endTargetFactors="13.23;65.23"/>
        </transition>
    </state>
    <state id="MP3ConversionState">
        <qt:editorinfo scenegeometry="-106.65;1651.21;-166.65;1601.21;314.98;174.97" geometry="-106.65;1651.21;-60;-50;314.98;174.97"/>
    </state>
</scxml>
