<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="Statechart" qt:editorversion="4.10.1" initial="HomeState">
    <qt:editorinfo initialGeometry="399.47;24.58;-20;-20;40;40"/>
    <state id="HomeState">
        <qt:editorinfo geometry="399.47;117.80;-66.28;-50;132.56;100" scenegeometry="399.47;117.80;333.19;67.80;132.56;100"/>
        <transition type="external" event="toc" target="TocState">
            <qt:editorinfo movePoint="7.17;0" startTargetFactors="72;90.57" endTargetFactors="74.10;12.91"/>
        </transition>
    </state>
    <state id="TocState">
        <qt:editorinfo geometry="399.47;264.27;-60;-50;120;100" scenegeometry="399.47;264.27;339.47;214.27;120;100"/>
        <transition type="external" event="back" target="HomeState">
            <qt:editorinfo movePoint="-2.05;3.07" startTargetFactors="34.95;11.17" endTargetFactors="28.60;90.55"/>
        </transition>
        <transition type="external" event="record" target="FormState">
            <qt:editorinfo movePoint="23.56;1.02" endTargetFactors="71.71;41.17"/>
        </transition>
        <transition type="external" event="listen" target="ListenHomeState">
            <qt:editorinfo movePoint="14.35;6.14"/>
        </transition>
    </state>
    <state id="FormState">
        <qt:editorinfo geometry="124.97;423.04;-60;-50;178.81;100" scenegeometry="124.97;423.04;64.97;373.04;178.81;100"/>
        <transition type="external" event="back" target="TocState">
            <qt:editorinfo movePoint="-11.27;6.14" endTargetFactors="10.09;59.71"/>
        </transition>
        <transition type="external" event="validate" target="ValidateFormState">
            <qt:editorinfo movePoint="30.73;2.15"/>
        </transition>
    </state>
    <state id="ListenHomeState">
        <qt:editorinfo geometry="573.61;423.04;-60;-50;181.89;100" scenegeometry="573.61;423.04;513.61;373.04;181.89;100"/>
        <transition type="external" event="back" target="TocState">
            <qt:editorinfo movePoint="6.14;6.14" endTargetFactors="49.25;81.78"/>
        </transition>
        <transition type="external" event="play" target="ListeningMessageState2">
            <qt:editorinfo movePoint="20.35;15.37" startTargetFactors="90.99;89.02" endTargetFactors="85.82;10.17"/>
        </transition>
    </state>
    <state id="ValidateFormState">
        <qt:editorinfo geometry="127.01;616.36;-60;-50;174.72;100" scenegeometry="127.01;616.36;67.01;566.36;174.72;100"/>
        <transition type="external" event="notOk" target="FormState">
            <qt:editorinfo movePoint="-21.94;-21.94" endTargetFactors="20.18;88.85" localGeometry="-53.40;-100.12"/>
        </transition>
        <transition type="external" event="ok" target="RecordState">
            <qt:editorinfo movePoint="6.93;4.62"/>
        </transition>
    </state>
    <state id="RecordState">
        <qt:editorinfo geometry="-28.46;845.66;-307.33;-136.49;957.49;945.14" scenegeometry="-28.46;845.66;-335.79;709.17;957.49;945.14"/>
        <transition type="external" event="back" target="FormState">
            <qt:editorinfo endTargetFactors="7.44;77.43" localGeometry="-103.30;-698.28"/>
        </transition>
        <initial>
            <qt:editorinfo geometry="98.53;-19.78;-20;-20;40;40" scenegeometry="70.07;825.88;50.07;805.88;40;40"/>
            <transition type="external" event="Transition_2" target="RecordHomeState"/>
        </initial>
        <state id="RecordHomeState">
            <qt:editorinfo geometry="170.18;104.19;-60;-50;179.89;100" scenegeometry="141.72;949.85;81.72;899.85;179.89;100"/>
            <transition type="external" event="record" target="RecordingState">
                <qt:editorinfo movePoint="21.66;0"/>
            </transition>
            <transition type="external" event="cancel" target="ValidateCancelState">
                <qt:editorinfo movePoint="246.77;-1.97" startTargetFactors="4.79;68.31" endTargetFactors="55.27;78.59"/>
            </transition>
        </state>
        <state id="RecordingState">
            <qt:editorinfo geometry="150.18;273.19;-60;-50;224.74;100" scenegeometry="121.72;1118.85;61.72;1068.85;224.74;100"/>
            <transition type="external" event="stop" target="RecordedMessageState">
                <qt:editorinfo movePoint="11.16;12.67" startTargetFactors="29.36;91.15" endTargetFactors="29.65;11.53"/>
            </transition>
            <transition type="external" event="play" target="WaitForRecorderState">
                <qt:editorinfo movePoint="22.54;11.27" endTargetFactors="71.31;69.77"/>
            </transition>
            <transition type="external" event="recorderStopped" target="RecordedMessageState">
                <qt:editorinfo movePoint="54.98;14.30"/>
            </transition>
            <transition type="external" event="cancel" target="ValidateCancelState">
                <qt:editorinfo movePoint="57.96;-1.61"/>
            </transition>
            <transition type="external" event="validate" target="ValidateMessageState">
                <qt:editorinfo movePoint="-130.40;86.93" endTargetFactors="12.83;60.02" localGeometry="-265.22;185.15"/>
            </transition>
        </state>
        <state id="ListeningMessageState">
            <qt:editorinfo geometry="165.18;586.04;-60;-50;205.63;100" scenegeometry="136.72;1431.70;76.72;1381.70;205.63;100"/>
            <transition type="external" event="stop" target="RecordedMessageState">
                <qt:editorinfo movePoint="0.53;3.47" startTargetFactors="30.56;12.96" endTargetFactors="28.21;44.25"/>
            </transition>
            <transition type="external" event="recorderStopped" target="RecordedMessageState">
                <qt:editorinfo movePoint="48.38;-9.90" endTargetFactors="41.31;89.33"/>
            </transition>
        </state>
        <history type="shallow" id="History_1">
            <qt:editorinfo geometry="-250.14;540.30;-20;-20;101.32;86.13" scenegeometry="-278.60;1385.96;-298.60;1365.96;101.32;86.13"/>
        </history>
        <state id="ReRecordState">
            <qt:editorinfo geometry="-190.59;370.47;-60;-50;197.30;100" scenegeometry="-219.05;1216.13;-279.05;1166.13;197.30;100"/>
            <transition type="external" event="yes" target="RecordingState">
                <qt:editorinfo movePoint="-43.47;51.52" endTargetFactors="12.29;48.75"/>
            </transition>
            <transition type="external" event="no" target="RecordedMessageState">
                <qt:editorinfo movePoint="-44.74;3.09"/>
            </transition>
        </state>
        <state id="ValidateMessageState">
            <qt:editorinfo geometry="-32.95;717.17;-60;-50;214.68;100" scenegeometry="-61.41;1562.83;-121.41;1512.83;214.68;100"/>
            <transition type="external" event="no" target="RecordedMessageState">
                <qt:editorinfo movePoint="-1.64;22.93" startTargetFactors="16.48;15.09" endTargetFactors="13.11;58.18"/>
            </transition>
            <transition type="external" event="yes" target="MP3ConversionState">
                <qt:editorinfo movePoint="16.37;-37.67"/>
            </transition>
        </state>
        <state id="WaitForRecorderState">
            <qt:editorinfo geometry="473.29;423.04;-60;-50;215.77;100" scenegeometry="444.83;1268.70;384.83;1218.70;215.77;100"/>
            <transition type="external" event="recorderStopped" target="ListeningMessageState">
                <qt:editorinfo movePoint="49.91;17.71" endTargetFactors="75.77;63.87"/>
            </transition>
        </state>
        <state id="RecordedMessageState">
            <qt:editorinfo geometry="157.95;419.45;-60;-50;227.06;100" scenegeometry="129.49;1265.11;69.49;1215.11;227.06;100"/>
            <transition type="external" event="play" target="ListeningMessageState">
                <qt:editorinfo movePoint="19.99;6.66" startTargetFactors="88.69;89.24" endTargetFactors="91.06;13.85"/>
            </transition>
            <transition type="external" event="cancel" target="ValidateCancelState">
                <qt:editorinfo movePoint="234.87;89.67" endTargetFactors="67.17;76.57"/>
            </transition>
            <transition type="external" event="record" target="ReRecordState">
                <qt:editorinfo movePoint="32.20;4.36" startTargetFactors="6.50;77.43"/>
            </transition>
            <transition type="external" event="validate" target="ValidateMessageState">
                <qt:editorinfo movePoint="-22.84;18.31" startTargetFactors="15.42;89.80"/>
            </transition>
        </state>
    </state>
    <state id="ValidateCancelState">
        <qt:editorinfo geometry="-548.98;905.88;-107.65;-50;208.01;100" scenegeometry="-548.98;905.88;-656.63;855.88;208.01;100"/>
        <transition type="external" event="no" target="History_1">
            <qt:editorinfo movePoint="2.05;6.16"/>
        </transition>
        <transition type="external" event="yes" target="HomeState">
            <qt:editorinfo movePoint="0.33;240.16" endTargetFactors="13.23;65.23" localGeometry="395.03;-567.20"/>
        </transition>
    </state>
    <state id="MP3ConversionState">
        <qt:editorinfo geometry="-111.56;1790.41;-60;-50;314.98;174.97" scenegeometry="-111.56;1790.41;-171.56;1740.41;314.98;174.97"/>
        <transition type="external" event="error" target="HomeState">
            <qt:editorinfo movePoint="609.96;683.78" endTargetFactors="6;51.08" localGeometry="-802.96;0;-852.08;-1401.28;-141.06;-1709.01"/>
        </transition>
        <transition type="external" event="save" target="SaveMessageState">
            <qt:editorinfo movePoint="-36.19;2.41" endTargetFactors="46.13;5.48"/>
        </transition>
    </state>
    <state id="SaveMessageState">
        <qt:editorinfo geometry="-6.30;2054.10;-154.53;-50;325.23;185.82" scenegeometry="-6.30;2054.10;-160.83;2004.10;325.23;185.82"/>
        <transition type="external" event="error" target="HomeState">
            <qt:editorinfo movePoint="805.05;893.42" endTargetFactors="8.14;25.48" localGeometry="-993.39;2.96;-1005.23;-1809.89;-229.71;-2046.69"/>
        </transition>
        <transition type="external" event="saved" target="SavedMessageState"/>
    </state>
    <state id="SavedMessageState">
        <qt:editorinfo geometry="-71.44;2282.32;-88.86;-50;330.46;279.40" scenegeometry="-71.44;2282.32;-160.30;2232.32;330.46;279.40"/>
        <transition type="external" event="home" target="HomeState">
            <qt:editorinfo movePoint="946.50;1068.80" startTargetFactors="26.08;61.11" endTargetFactors="12.48;9.89" localGeometry="-1070.13;0;-1053.66;-2157.38;-143.29;-2393.60"/>
        </transition>
    </state>
    <state id="ListeningMessageState2">
        <qt:editorinfo geometry="520.80;578.20;-26.51;-50;220.54;100" scenegeometry="520.80;578.20;494.29;528.20;220.54;100"/>
        <transition type="external" event="stop" target="ListenHomeState">
            <qt:editorinfo movePoint="2.78;10.98" startTargetFactors="12.76;10.17" endTargetFactors="11.27;87.65"/>
        </transition>
        <transition type="external" event="play" target="WaitForPlayerState">
            <qt:editorinfo startTargetFactors="95.22;73.96" movePoint="0;40.25" endTargetFactors="19.22;78.92"/>
        </transition>
        <transition type="external" event="playerStopped" target="ListenHomeState">
            <qt:editorinfo startTargetFactors="28.68;10.50" movePoint="66;11.27" endTargetFactors="30.73;91.28"/>
        </transition>
    </state>
    <state id="WaitForPlayerState">
        <qt:editorinfo geometry="920.84;578.20;-60;-50;190.31;100" scenegeometry="920.84;578.20;860.84;528.20;190.31;100"/>
        <transition type="external" event="playerStopped" target="ListeningMessageState2">
            <qt:editorinfo movePoint="1.61;-20.93" endTargetFactors="74.14;47"/>
        </transition>
    </state>
</scxml>
